File: RUNCRM/geopack/CRMFLX_V33.f
C
C
      SUBROUTINE BOWSHK2(BX,BY,BZ,VX,VY,VZ,DENNUM,SWETEMP,SWPTEMP,
     $  HEFRAC,SWHTEMP,XPOS,BOWANG,BOWRAD)
C
C
C     This routine is designed to give the bow shock radius, at a
C     given x, of the bow shock for any solar wind conditions.
c
C
C     REFERENCES:
C     This routine is adpated from the paper by L. Bennet et.al.,
C     "A Model of the Earth's Distant Bow Shock."  This paper was
C     to be published in the Journal of Geophysical Research, 1997.
C     Their source code was obtained from their web site at:
C     http://www.igpp.ucla.edu/galileo/newmodel.htm
C
C     This routine has been optimized for the simulation.
C
C     INPUTS:
C       BX      - the IMF B_x [nT]
C       BY      - the IMF B_y [nT]
C       BZ      - the IMF B_z [nT]
C       VX      - the IMF V_x [km/s]
C       VY      - the IMF V_y [km/s]
C       VZ      - the IMF V_z [km/s]
C       DENNUM  - the solar wind proton number density [#/cm^3]
C       SWETEMP - the solar wind electron temperature [K]
C       SWPTEMP - the solar wind proton temperature [K]
C       HEFRAC  - fraction of solar wind ions which are Helium ions
C       SWHTEMP - the temperature of the Helium [K]
C       XPOS    - down tail distance cross section is calculated [Re]
C       BOWANG  - angle bow shock radius calculated (rad).
C
C     OUTPUTS:
C       BOWRAD - updated cylindrical radius (Re).
C
C
      IMPLICIT NONE
C
      REAL SWETEMP,PTEMP,SWPTEMP,HETEMP,SWHTEMP,DPR,RADE,PI,GAMMA,XL,X0
      REAL XN,EPS,BTOTCGS,BX,BY,BZ,BTOT,VTOT,VX,VY,VZ,VTOT1,V_A,DENNUM
      REAL HEFRAC,PRES1,C_S,XNAVE,VAVE,FRACPRES,XN1,A,B,C,XTEMP,XPOS
      REAL RHO2,AVE_MA,AVE_MS,VWIN_AVE,VA_AVE,VS_AVE,BXAVE,BYAVE,BZAVE
      REAL VMS,AVE_MF,THET2,BOWANG,THET1,XTEMP1,RHOX,BOWRAD,ETEMP
C
      REAL M_A,M_S,M_F
C
C     Convert the temperature from Kelvins to eV.
      ETEMP = SWETEMP/11600.
      PTEMP = SWPTEMP/11600.
      HETEMP = SWHTEMP/11600.
      DPR = 6.2832/360.0
      RADE = 6378.0
      PI = 4.0*ATAN(1.0)
      GAMMA = 5.0/3.0
C
D     WRITE(*,*)
D     WRITE(*,*)' ENTER BOWSHK2!'
D     WRITE(*,*)' BX,BY,BZ,VX,VY,VZ = ',BX,BY,BZ,VX,VY,VZ
D     WRITE(*,*)' DENNUM,SWETEMP,SWPTEMP = ',DENNUM,SWETEMP,SWPTEMP
D     WRITE(*,*)' HEFRAC,SWHTEMP,XPOS = ',HEFRAC,SWHTEMP,XPOS
D     WRITE(*,*)' ETEMP,PTEMP,HETEMP = ',ETEMP,PTEMP,HETEMP
D     PAUSE  'PAUSED!!'
D     WRITE(*,*)
C
C     Parameters that specify the shape of the base model
C     of the bow shock.  The model has the form 
C     rho**2 = a*x**2 -b*x + c.
C
C     The parameters are for the Greenstadt etal. 1990 model
C     (GRL, Vol 17, p 753, 1990)
C
C     a = 0.04
C     b = 45.3
C     c = 645.0
C
C     Calculate nominal eccentricity (eps) and latus rectum (xl)
C     nose position (xn) and focus position (x0) for base model.
c
c     EPS = SQRT(A+1)
c     XL = SQRT(0.25*(B*B- 4.0*C*(EPS*EPS -1)))
c     X0 = (B - 2*EPS*XL)/(2.0*(EPS*EPS -1))
c     XN = (XL/(1.0 + EPS)) + X0
c
C     The above variables are constants.
      XL = 22.073117134
      X0 = 3.493725046
      XN = 14.422071657
C
C     Here the eccentricity of the base model is adjusted.  See
C     the paper for an explanation
C
      EPS = 1.0040
C
C     Calculate new paramaters for cylindrical shock model after
C     adjustment of eccentricity.
C
C     Calculate parameters of interest.
C
      BTOTCGS = SQRT(BX*BX + BY*BY + BZ*BZ)*1.E-5   ! btot in cgs units
      BTOT = BTOTCGS*1.E+5                          ! btot in mks units
      VTOT = SQRT(VX*VX + VY*VY + VZ*VZ)*1.E+5      ! vtot in cm/sec
      VTOT1 = SQRT(VX*VX + VY*VY + VZ*VZ)           ! vtot in km/sec
C
C     The following definitions of V_A and C_S are taken from
C     Slavin & Holzer JGR Dec 1981.
C
      V_A = BTOTCGS/SQRT(4.0*PI*DENNUM*1.67E-24*(1.0 + HEFRAC*4.0))
      PRES1 = DENNUM*((1.0 + HEFRAC*2.0)*ETEMP + 
     1        (1 + HEFRAC*HETEMP)*PTEMP)*1.602E-12
      C_S = SQRT(2.0*PRES1/(DENNUM*1.67E-24*(1.0 + HEFRAC*4.0)))
C
C     Calculate Mach numbers.
C
C     M_F is the fast magnetosonic speed for Theta_Bn = 90 degrees.
C
      M_A = VTOT/V_A
      M_S = VTOT/C_S
      M_F = VTOT/SQRT(V_A*V_A + C_S*C_S)
C
C     This is the modification for the change in the bow shock due
C     to changing solar wind dynamic pressure.
C
C     Average values of number density and solar wind velocity
      XNAVE = 7.
      VAVE = 430.
C
C     FRACPRES is the fraction by which all length scales in the
C     bow shock model will change due to the change in the solar
C     wind dynamic pressure
C
      FRACPRES = ((XNAVE*VAVE*VAVE)/(DENNUM*VTOT1*VTOT1))**(1.0/6.0)
C
      XN1 = XN*FRACPRES
      X0  = X0*FRACPRES
      XL  = XL*FRACPRES
C
C     Calculate yet again the parameters for the updated model.
C
      A = EPS*EPS -1
      B = 2.0*EPS*XL + 2.0*(EPS*EPS -1)*X0
      C = XL*XL + 2.0*EPS*XL*X0 + (EPS*EPS -1)*X0*X0
C
C     Calculate shock with correct pressure.
C
      XTEMP = A*XPOS**2 - B*XPOS +C
      IF (XTEMP.LT.0) then
        RHO2 = 0
      ELSE
        RHO2 = SQRT(XTEMP)
      END IF
C
C     Modify the bow shock for the change in flaring due to the
C     change in local magnetosonic Mach number.
C
C     First calculate the flaring angle for average solar wind
C     conditions
C
      AVE_MA = 9.4
      AVE_MS = 7.2
      VWIN_AVE = 430.*1.E+5
      VA_AVE = VWIN_AVE/AVE_MA
      VS_AVE = VWIN_AVE/AVE_MS
      BXAVE = -3
      BYAVE = 3
      BZAVE = 0
C
      VMS = SQRT(0.5*((VA_AVE**2 + VS_AVE**2) + SQRT((VA_AVE**2 + 
     1    VS_AVE**2)**2 - 4.0*VA_AVE**2*VS_AVE**2*(COS(45*DPR)**2))))
C
      AVE_MF = VWIN_AVE/VMS
      THET2 = ASIN(1.0/AVE_MF)
C
C     Now calculate the cylindrical radius, and the y and z coordinates,
C     of the shock for the angle BOWANG around the tail axis for a given
C     XPOS.  Note that BOWANG is 0 along the positive z axis
C     (BOWANG/DPR is the angle about the tail axis in degrees,
C     RHOX is the updated cylindrical radius of the prevailing bow
C     shock at downtail distance XPOS in Earth radii.
C    
      CALL FAST(BX,BY,BZ,V_A,C_S,VTOT,BOWANG,VMS)
C
      M_F = VTOT/VMS
      THET1 = ASIN(1.0/M_F)
      XTEMP1 = XN1 - XPOS
      RHOX = RHO2 + XTEMP1*(TAN(THET1) - TAN(THET2))
      BOWRAD = RHOX
D     WRITE(*,*)' XPOS,BOWANG,BOWRAD = ',XPOS,BOWANG,BOWRAD
C
 2000 CONTINUE 
C
      RETURN 
      END

File: src/crmflx/bowshock.pyx
cpdef double bowshk2(
    double bx,
    double by,
    double bz,
    double vx,
    double vy,
    double vz,
    double dennum,
    double swetemp,
    double swptemp,
    double hefrac,
    double swhtemp,
    double xpos,
    double bowang
):
    """
    this routine is designed to give the bow shock radius, at a
    given x, of the bow shock for any solar wind conditions.
    
    this routine has been optimized for the simulation.
    
    inputs  bx      --- the imf b_x [nt]
            by      --- the imf b_y [nt]
            bz      --- the imf b_z [nt]
            vx      --- the imf v_x [km/s]
            vy      --- the imf v_y [km/s]
            vz      --- the imf v_z [km/s]
            dennum  --- the solar wind proton number density [#/cm^3]
            swetemp --- the solar wind electron temperature [k]
            swptemp --- the solar wind proton temperature [k]
            hefrac  --- fraction of solar wind ions which are helium ions
            swhtemp --- the temperature of the helium [k]
            xpos    --- down tail distance cross section is calculated [re]
            bowang  --- angle bow shock radius calculated (rad).
    
    output: bowrad  --- updated cylindrical radius (re).

    """
#
#--- convert the temperature from kelvins to ev
#
    cdef double etemp  = swetemp / 11600.
    cdef double ptemp  = swptemp / 11600.
    cdef double hetemp = swhtemp / 11600.
    cdef double dpr    = 6.2832  / 360.0
    cdef double rade   = 6378.0
    cdef double pi     = 4.0 * atan(1.0)
    cdef double gamma  = 5.0 / 3.0
#
#--- parameters that specify the shape of the base model
#--- of the bow shock.  the model has the form
#--- rho**2 = a*x**2 -b*x + c.
#---
#--- the parameters are for the greenstadt etal. 1990 model
#--- (grl, vol 17, p 753, 1990)
#
    cdef double xl = 22.073117134
    cdef double x0 =  3.493725046
    cdef double xn = 14.422071657
#
#--- here the eccentricity of the base model is adjusted.  see 
#--- the paper for an explanation
#
    cdef double eps = 1.0040
#
#--- calculate new paramaters for cylindrical shock model after
#--- adjustment of eccentricity.
#
#--- calculate parameters of interest
#
    cdef double btotcgs = sqrt(bx * bx + by * by + bz * bz) * 1.e-5    #--- btot in cgs units
    cdef double btot    = btotcgs * 1.e+5                                   #--- btot in mks units
    cdef double vtot    = sqrt(vx * vx + vy * vy + vz * vz) * 1.e+5    #--- vtot in cm/sec
    cdef double vtot1   = sqrt(vx * vx + vy * vy + vz * vz)            #--- vtot in km/sec
#
#--- the following definitions of v_a and c_s are taken from
#--- slavin & holzer jgr dec 1981
#
    cdef double v_a   = btotcgs / sqrt(4.0 * pi * dennum * 1.67e-24 * (1.0 + hefrac * 4.0)) 
    cdef double pres1 = dennum * ((1.0 + hefrac * 2.0) * etemp + (1 + hefrac * hetemp) * ptemp) * 1.602e-12
    cdef double c_s   = sqrt(2.0 * pres1 / (dennum * 1.67e-24 * (1.0 + hefrac * 4.0)))
#
#--- calculate mach numbers
#
#--- m_f is the fast magnetosonic speed for theta_bn = 90 degrees
#
    cdef double m_a = vtot / v_a
    cdef double m_s = vtot / c_s
    cdef double m_f = vtot / sqrt(v_a * v_a + c_s * c_s)
#
#--- this is the modification for the change in the bow shock due
#--- to changing solar wind dynamic pressure
#
#--- average values of number density and solar wind velocity
#
    cdef double xnave =  7.0
    cdef double vave = 430.0
#
#--- fracpres is the fraction by which all length scales in the
#--- bow shock model will change due to the change in the sola
#--- wind dynamic pressure
#
    cdef double fracpres = ((xnave * vave * vave) / (dennum * vtot1 * vtot1))**(1.0/6.0)

    xn1 = xn * fracpres
    x0  = x0 * fracpres
    xl  = xl * fracpres
#
#--- calculate yet again the parameters for the updated model
#
    cdef double a = eps * eps -1
    cdef double b = 2.0 * eps * xl + 2.0 *( eps * eps -1) * x0
    cdef double c = xl * xl + 2.0 * eps * xl * x0 + (eps * eps -1) * x0 * x0
#
#--- calculate shock with correct pressure
#
    cdef double xtemp = a * xpos**2 - b * xpos + c
    cdef double rho2
    if xtemp < 0:
        rho2 = 0
    else:
        rho2 = sqrt(xtemp)
#
#--- modify the bow shock for the change in flaring due to the
#--- change in local magnetosonic mach number
#
#--- first calculate the flaring angle for average solar wind conditions
#
    cdef double ave_ma   = 9.4
    cdef double ave_ms   = 7.2
    cdef double vwin_ave = 430.0*1.e+5
    cdef double va_ave   = vwin_ave / ave_ma
    cdef double vs_ave   = vwin_ave / ave_ms

    cdef double vms      = sqrt(0.5 * ((va_ave**2 + vs_ave**2) \
                + sqrt((va_ave**2  + vs_ave**2)**2 \
                - 4.0 * va_ave**2 * vs_ave**2 *(cos(45 * dpr)**2))))

    ave_mf   = vwin_ave / vms
    cdef double thet2    = asin(1.0 / ave_mf)
#
#--- now calculate the cylindrical radius, and the y and z coordinates,
#--- of the shock for the angle bowang around the tail axis for a given
#--- xpos.  note that bowang is 0 along the positive z axis
#--- (bowang/dpr is the angle about the tail axis in degrees,
#--- rhox is the updated cylindrical radius of the prevailing bow
#--- shock at downtail distance xpos in earth radii.
#
    vms = fast(bx,by,bz,v_a,c_s,vtot,bowang)

    m_f = vtot / vms
    cdef double thet1 = asin(1.0 / m_f)
    cdef double bowrad = rho2 + (xn1 - xpos) * (tan(thet1) - tan(thet2)) #: rhox
    return bowrad
